{{extend './common/layout.art'}}
{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{@userInfo && userInfo._id}}</h4>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input name="title" type="text" class="form-control" placeholder="请输入文章标题">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input value="{{@userInfo && userInfo._id}}" name="author" type="text" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input name="publishDate" type="datetime-local" class="form-control">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <input name="cover" type="file" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea name="content" class="form-control" id="editor"></textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">

    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

        // 获取数据
        // const editorData = editor.getData();
</script>
<script>
    // 图片预览
    $(function () {
        $('#file').on('change', function () {
            // this.files[0]//二进制的blob类型的数据 想办法把这个图片对应的base64的数据得到
            var reader = new FileReader()
            // readAsDataURL 方法会读取指定的 Blob 或 File 对象。读取操作完成的时候，readyState 
            // 会变成已完成DONE，并触发 loadend 事件，同时 result 属性将包含一个data:URL格式的字符串
            // （base64编码）以表示所读取文件的内容。
            reader.readAsDataURL(this.files[0])
            reader.onload = function () {
                console.log(reader.result)
                $('#preview').prop('src', reader.result)
            }
        })
    })
</script>
{{/block}}