{{extend './common/layout.art'}}

{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>5b9a716cb2d2bf17706bcc0a</h4>
            <p class="tips">{{msg}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="/admin/user-edit" method="post" id="">
            <input type="hidden" name="_id" value="{{@user._id}}">
            <div class="form-group">
                <label>用户名</label>
                <input value="{{user.username}}" name="username" type="text" class="form-control" placeholder="请输入用户名">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input value="{{user.email}}" name="email" type="email" class="form-control" placeholder="请输入邮箱地址">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input name="password" type="password" class="form-control" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                    <option value="normal" {{user.role=='normal'?'selected':''}}>普通用户</option>
                    <option value="admin" {{user.role=='admin'?'selected':''}}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    <option value="0" {{user.state=='0'?'selected':''}}>启用</option>
                    <option value="1" {{user.state=='1'?'selected':''}}>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="修改">
            </div>
        </form>
    </div>
</div>
<!-- /主体内容 -->
{{/block}}